# graphql-starwars-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/beyondeye/graphkool/: core.kt
src/main/java/com/graphql/starwars/data/: StarWarsData.kt  StarWarsDataUtils.kt  StarWarsDroidData.kt  StarWarsHumanData.kt
src/main/java/com/graphql/starwars/schema/: StarWarsSchema.kt
src/main/java/com/graphql/starwars/schema/enums/: EpisodeType.kt  HeightType.kt
src/main/java/com/graphql/starwars/schema/interfaces/: CharacterInterface.kt
src/main/java/com/graphql/starwars/schema/types/: CreateReviewType.kt  DroidType.kt  HumanType.kt  ReviewType.kt
src/main/java/com/graphql/starwars/server/: StarWarsServerApplication.kt
