group 'graphql-kotlin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Jackson Kotlin
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    // Spark
    compile 'com.sparkjava:spark-core:2.5.5'

    // GraphQL
    compile 'com.graphql-java:graphql-java:2.3.0'

    // GraphKool
    compile 'com.github.beyondeye.graphkool:graphkool-core:0.1.0'

}
